1  数组的定义和初始化
定义数组
int a[10]; //10个元素 下标从0开始
int a[5][3]; //5行3列的矩阵 下标从0开始

引用数组
a[0]=a[5]+a[7]-a[2*3];

2  一维数组的存储
数组名是一个指针常量
1 列出全部元素的初始值
例如：static int a[10]={0,1,2,3,4,5,6,7,8,9};
2 可以只给一部分元素赋初值
例如：static int a[10]={0,1,2,3,4};
3 在对全部数组元素赋初值时，可以不指定数组长度
例如：static int a[]={0,1,2,3,4,5,6,7,8,9}

3  二维数组的存储
按行存放
例如： float a[3][4];
a[0] a[1] a[2] 是行的首地址


4  二维数组的初始化
1 将所有初值写在一个{}内，按顺序初始化
例如：static int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
2 分行列出二维数组元素的初值
例如：static int a[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
3 可以只对部分元素初始化
例如：static int a[3][4]={{1},{0,6},{0,0,11}};
4 列出全部初始值时，第1维下标个数可以省略
例如：static int a[][4]={1,2,3,4,5,6,7,8,9,10,11,12};
或：static int a[][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
注意：
如果不作任何初始化，内部auto型数组中会存在垃圾数据，static数组中的数据默认初始化为0；
如果只对部分元素初始化，剩下的未显式初始化的元素，将自动被初始化为零；